#
#
#spring
#    datasource:
#    username:root
#    password:root
#    url:jdbc:mysql://localhost:3306/java2105db
#    spring.datasource.druid.driver=com.mysql.jdbc.Driver
#    type: com.alibaba.druid.pool.DruidDataSource

server.port=8081

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/java2105db
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
type:com.alibaba.druid.pool.DruidDataSource



,,,